<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallery</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 190px;
            color:black;
        }
        div{
            background-image: url(images/pexels-souvenirpixels-417074.jpg);
            /* padding-right:200px;
            padding-bottom: 450px; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            font-size: 150px;
            text-align: center;
            -webkit-background-clip:text;
            background-image:url(images/img1.webp);
            color: transparent;
            margin:0;
        }
        nav ul{
            display: flex;
            gap: 170px;
            align-items: center;
            justify-content: center;
            background-image: url(images/img1.webp);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        nav ul li a{
            list-style: none;
            text-decoration: none;
            font-size: 30px;
        }
        li{
            list-style: none;
        }
        li:hover{
            border: 2px solid transparent;
            box-shadow:white;   
        }
        p:hover{
            font-size: xx-large;
            color: red;
            transition: 4s;
        }
        
    </style>
</head>
<body>
    <h1>Image-Gallery</h1><br><br>

    <nav>
        <ul>
            <li><a href="cities.html">Cities</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="ai.html">AI</a></li>
        </ul>
    </nav>
    <div>

    <p style="text-align: center;">Explore Image-Gallery!</p>
</div>
</body>
</html>